APP_ID=boilerplate_back_end_web
PORT=8081
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
## if empty defaults to "development"
NODE_ENV=development
SEGMENT_KEY=uF9LOQDWEARPpJpXYN4r0ao6merxgnWO
NEW_RELIC_KEY=2c51810d51e114663863d2824915a28e3a4929ba
NEW_RELIC_ENABLED=true

ISSUER=https://dev-827630.oktapreview.com/oauth2/ausgnt3jn0W9feBKh0h7
CLIENT_ID=0oafj8qpj51FsSdmj0h7
CLIENT_SECRET=RLZbuTSZ_MMBnNzydo4vnqlm2Wta12hDDir7_DdK
PROPERTY_SCOPE=property.read